VITE_FIREBASE_API_KEY="AIzaSyBcmWmvp69JXDAstBf2OqjemEN11LeYt8g"
VITE_FIREBASE_AUTH_DOMAIN="expense-tracker-3b8f1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="expense-tracker-3b8f1"
VITE_FIREBASE_STORAGE_BUCKET="expense-tracker-3b8f1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="853796071710"
VITE_FIREBASE_APP_ID="1:853796071710:web:324c93a367d9a7e8f4410f"